{
  "name": "taxfly",
  "private": true,
  "description": "TaxFly: app web de planificación de viajes",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test tests/flow.test.cjs"
  }
}
