{
  "name": "taxfly",
  "private": true,
  "description": "TaxFly: app web de planificación de viajes",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "test:ai": "node --test tests/ai-billing.test.cjs"
  }
}
